# By: Tommy Bergman
PROGRAM_PREFIX	=
CC 		= $(PROGRAM_PREFIX)gcc
OBJDUMP		= $(PROGRAM_PREFIX)objdump
OBJCOPY		= $(PROGRAM_PREFIX)objcopy
MACHFLAGS	=
CPPFLAGS	= -Iinclude -Iinclude/host -Ibuild
ASFLAGS		= $(MACHFLAGS)
CFLAGS		= $(MACHFLAGS) -Og -g -Wall
LDSCRIPT	=
LDFLAGS		= -Llib -Llib/host
LDLIBS		=
BUILDDIR	= build/host/
RAST		= $(BUILDDIR)rast
OBJ2C		= $(BUILDDIR)obj2c

.PHONY: all clean

all: $(OBJ2C)

clean:
	rm -f $(OBJ2C)

$(BUILDDIR):
	mkdir -p $(@)

$(OBJ2C): src/host/obj2c.c

$(OBJ2C): LDLIBS += -lm

$(OBJ2C): | $(BUILDDIR)
	$(CC) -o $(@) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $(^) $(LDLIBS)
