PROGRAM_PREFIX	=
CC 		= $(PROGRAM_PREFIX)gcc
OBJDUMP		= $(PROGRAM_PREFIX)objdump
OBJCOPY		= $(PROGRAM_PREFIX)objcopy
MACHFLAGS	=
ASFLAGS		= $(MACHFLAGS)
CFLAGS		= $(MACHFLAGS) -Og -g -Wall
LDSCRIPT	=
LDFLAGS		= -lm
LDLIBS		=

.PHONY: all clean

all: rast_host tri2c obj2c

clean:
	rm -f rast_host tri2c obj2c

ifeq ($(shell uname -s | grep -o _NT-),_NT-)
rast_host: LDLIBS += -lfreeglut -lopengl32 -lglew32
else
rast_host: LDLIBS += -lglut -lGL -lGLEW -lm
endif
rast_host: host_main.c qmath.c vmath.c uart.c

tri2c: tri2c.c

obj2c: obj2c.c

rast_host tri2c obj2c:
	$(CC) -o $(@) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $(^) $(LDLIBS)
