MODEL		?= atmega328p
FREQ		?= 16000000UL
PORT		?= /dev/ttyACM0
PROGRAM_PREFIX=avr-
CC 			= $(PROGRAM_PREFIX)gcc
OBJCOPY		= $(PROGRAM_PREFIX)objcopy
MACHFLAGS	= -mmcu=$(MODEL)
CFLAGS		= $(MACHFLAGS) -DF_CPU=$(FREQ) -Os
CPPFLAGS	= -Iinclude/avr
BUILDDIR	= build/avr/
CTRL_ELF	= $(BUILDDIR)controller.elf
CTRL_BIN	= $(BUILDDIR)controller.hex

.PHONY: all clean flash

all: $(CTRL_BIN)

clean:
	rm -rf $(CTRL_ELF) $(CTRL_BIN)

$(BUILDDIR):
	mkdir -p $@

$(CTRL_ELF): src/avr/ctrl.c src/avr/pif.S | $(BUILDDIR)
	$(CC) -o $@ $(CPPFLAGS) $(CFLAGS) $^

$(CTRL_BIN): $(CTRL_ELF) | $(BUILDDIR)
	$(OBJCOPY) -O ihex -R .eeprom $< $@

flash:
	avrdude -v -c arduino -p $(MODEL) -P $(PORT) -U flash:w:$(CTRL_BIN)
