HOST_BUILDDIR	= build/host/
TRI2C		= $(HOST_BUILDDIR)tri2c
OBJ2C		= $(HOST_BUILDDIR)obj2c
BUILDDIR	= build/
ALL		= $(BUILDDIR)cube.h \
			$(BUILDDIR)modern.h \
			$(BUILDDIR)rat.h \
			$(BUILDDIR)rat_lofi.h \
			$(BUILDDIR)teapot.h  \
			$(BUILDDIR)torus.h

.PHONY: all clean $(TRI2C) $(OBJ2C)

all: $(ALL)

clean:
	rm -f $(ALL)

$(TRI2C) $(OBJ2C):
	$(MAKE) -f Makefile.host $(@)

$(BUILDDIR):
	mkdir -p $(@)

$(BUILDDIR)cube.h: res/cube.obj
$(BUILDDIR)cube.h: MODEL_NAME = cube

$(BUILDDIR)modern.h: res/modern.obj
$(BUILDDIR)modern.h: MODEL_NAME = modern

$(BUILDDIR)rat.h: res/rat.obj
$(BUILDDIR)rat.h: MODEL_NAME = rat

$(BUILDDIR)rat_lofi.h: res/rat_lofi.obj
$(BUILDDIR)rat_lofi.h: MODEL_NAME = rat_lofi

$(BUILDDIR)teapot.h: res/teapot.obj
$(BUILDDIR)teapot.h: MODEL_NAME = teapot

$(BUILDDIR)torus.h: res/torus.obj
$(BUILDDIR)torus.h: MODEL_NAME = torus

$(BUILDDIR)cube.h \
$(BUILDDIR)modern.h \
$(BUILDDIR)rat.h \
$(BUILDDIR)rat_lofi.h \
$(BUILDDIR)teapot.h \
$(BUILDDIR)torus.h: $(OBJ2C)

$(BUILDDIR)cube.h \
$(BUILDDIR)modern.h \
$(BUILDDIR)rat.h \
$(BUILDDIR)rat_lofi.h \
$(BUILDDIR)teapot.h \
$(BUILDDIR)torus.h:
	$(OBJ2C) $(<) $(MODEL_NAME) >$(@)

:
	$(TRI2C) $(<) $(MODEL_NAME) >$(@)
