MODEL		?= ATmega328P
FREQ		?= 16000000
PORT		?= /dev/ttyUSB0
PROGRAM_PREFIX=avr-
CC 			= $(PROGRAM_PREFIX)gcc
OBJCOPY		= $(PROGRAM_PREFIX)objcopy
MACHFLAGS	= -mmcu=attiny85
CFLAGS		= $(MACHFLAGS) -DF_CPU=$(FREQ) -O3
CPPFLAGS	= -Iinclude/avr
BUILDDIR	= build/avr/
CTRL_ELF	= $(BUILDDIR)controller.elf
CTRL_BIN	= $(BUILDDIR)controller.bin

.PHONY: all clean flash

all: $(CTRL_BIN)

clean:
	rm -rf $(CTRL_ELF) $(CTRL_BIN)

$(BUILDDIR):
	mkdir -p $@

$(CTRL_ELF): src/avr/ctrl.c src/avr/pif.S | $(BUILDDIR)
	$(CC) -o $@ $(CPPFLAGS) $(CFLAGS) $^

$(CTRL_BIN): $(CTRL_ELF) | $(BUILDDIR)
	$(OBJCOPY) -SObinary $< $@

flash: $(CTRL_BIN)
	avrdude -c arduino -p $(MODEL) -P $(PORT) -U flash:w:$(CTRL_BIN)
