HOST_BUILDDIR	= build/host/
OBJ2C		= $(HOST_BUILDDIR)obj2c
BUILDDIR	= build/
ALL		= $(BUILDDIR)cube.c \
			$(BUILDDIR)modern.c \
			$(BUILDDIR)rat.c \
			$(BUILDDIR)rat_lofi.c \
			$(BUILDDIR)teapot.c \
			$(BUILDDIR)torus.c

.PHONY: all clean

all: $(ALL)

clean:
	rm -f $(ALL)

$(OBJ2C): src/host/obj2c.c
	$(MAKE) -f Makefile.host $(@)

$(BUILDDIR):
	mkdir -p $(@)

$(BUILDDIR)%.c: MODEL_NAME = $(@:$(BUILDDIR)%.c=%)
$(BUILDDIR)%.c: res/%.obj $(OBJ2C) | $(BUILDDIR)
	$(OBJ2C) $(<) $(MODEL_NAME) >$(@)
